
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYmtxdmN6emlocmZ6dW5semZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MzM1NTksImV4cCI6MjA1NTEwOTU1OX0.Rq64aCJQzhLZZ4PMIslDgt4wuAbFJQ6EYWghLS_EI44
VITE_SUPABASE_URL=https://cbbkqvczzihrfzunlzft.supabase.co